{% extends "index.jinja-html" %}

{% block title %}Bills{% endblock %}

{% block head %}
<!-- calendar stuff -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.0/main.min.css">
<script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.0/main.min.js"></script>

<script id="bills-data" type="application/json">{{ bills | tojson }}</script>
{% endblock head %}

{% block body %}
<div x-data="calendarApp">
    <div x-ref="calendar"></div>

    <h2 class="mt-8 font-bold">List of events</h2>
    <ul class="mt-1 list-inside list-disc text-sm text-gray-500">
        <template x-for="event in events" :key="event.id">
            <li x-text="`${event.title}: ${event.start} ${(event.end ? ' through ' + event.end : '')}`"></li>
        </template>
    </ul>

    <form x-on:submit.prevent="addEvent" class="mt-8 max-w-md">
        <h2 class="font-bold">Adding a new event</h2>
        <p class="mt-1 text-sm text-gray-500">Select a date or date range on the calendar and enter a title to create a
            new event.</p>
        <div class="mt-4 flex items-center gap-2">
            <label for="new-event-title" class="sr-only">Event Title</label>
            <input id="new-event-title" type="text" x-model="newEventTitle"
                class="mt-1 w-full rounded-md border border-gray-200 px-3 py-2.5" placeholder="Event title">
            <button type="submit" class="shrink-0 rounded-md bg-white px-5 py-2.5 shadow">Submit</button>
        </div>
    </form>

    <h2 class="mt-8 font-bold">Moving events and changing duration</h2>
    <p class="mt-1 text-sm text-gray-500">Drag an event to move it to a different day. Drag the right edge to change the
        duration.</p>

    <h2 class="mt-8 font-bold">Deleting an event</h2>
    <p class="mt-1 text-sm text-gray-500">Click an event and confirm to remove it.</p>


    <!-- Flyout -->
    <div class="flex justify-center">
        <!-- Trigger -->
        <span >
            <button type="button"
                class="relative flex items-center justify-center gap-2 whitespace-nowrap rounded-lg border border-gray-200 bg-white px-4 py-2 text-gray-800 shadow-sm hover:border-gray-200 hover:bg-gray-50">
                Open flyout
            </button>
        </span>

        <!-- Flyout -->
        <div x-dialog x-model="open" x-cloak class="fixed inset-0 overflow-hidden z-10">
            <!-- Overlay -->
            <div x-dialog:overlay x-transition.opacity class="fixed inset-0 bg-black/25"></div>

            <!-- Panel -->
            <div class="fixed inset-y-0 right-0 max-w-lg w-full max-h-dvh min-h-dvh">
                <div x-dialog:panel x-transition:enter="transition ease-out duration-300"
                    x-transition:enter-start="translate-x-full" x-transition:enter-end="translate-x-0"
                    x-transition:leave="transition ease-in duration-300" x-transition:leave-start="translate-x-0"
                    x-transition:leave-end="translate-x-full" class="h-full w-full">
                    <div class="h-full flex flex-col bg-white shadow-lg overflow-y-auto p-8">
                        <!-- Close Button -->
                        <div class="absolute right-0 top-0 mr-4 mt-4">
                            <button type="button" @click="$dialog.close()"
                                class="relative inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md bg-transparent p-1.5 font-medium text-gray-400 hover:bg-gray-800/10 hover:text-gray-800">
                                <span class="sr-only">Close modal</span>
                                <svg class="size-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                                    fill="currentColor" aria-hidden="true">
                                    <path
                                        d="M6.28 5.22a.75.75 0 0 0-1.06 1.06L8.94 10l-3.72 3.72a.75.75 0 1 0 1.06 1.06L10 11.06l3.72 3.72a.75.75 0 1 0 1.06-1.06L11.06 10l3.72-3.72a.75.75 0 0 0-1.06-1.06L10 8.94 6.28 5.22Z">
                                    </path>
                                </svg>
                            </button>
                        </div>

                        <!-- Body -->
                        <div class="space-y-6">
                            <!-- Title -->
                            <h2 x-dialog:title x-text="selectedEvent?.title" class="font-medium text-gray-800"></h2>

                            <!-- Form -->
                            <div class="min-h-screen bg-gray-100 flex items-center justify-center p-4">
                                <div class="w-full max-w-md bg-white rounded-xl shadow-lg p-8">
                                    <h2 class="text-2xl font-bold text-gray-800 mb-2">Get in Touch</h2>
                                    <p class="text-sm text-gray-600 mb-6">Fill out the form below.</p>

                                    <form class="space-y-4">
                                        <input
                                            type="text"
                                            :value="selectedEvent?.title" placeholder="Name"
                                            @input="dirty = true"
                                            class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500 focus:outline-none transition" />

                                        <input
                                            type="date"
                                            placeholder="Dealine"
                                            :value="selectedEvent?.startStr"
                                            @input="dirty = true"
                                            class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500 focus:outline-none transition" />

                                        <input type="number"
                                            placeholder="Amount"
                                            :value="selectedEvent?.extendedProps?.amount"
                                            @input="dirty = true"
                                            class="w-full px-4 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500 focus:outline-none transition" />

                                        <!-- Submit Button -->
                                            <button type="submit" :disabled="!dirty" class="w-full bg-blue-600 text-white font-medium py-2.5 rounded-lg hover:bg-blue-700 transition disabled:opacity-50 disabled:pointer-events-none">
                                            Save Changes
                                        </button>
                                    </form>
                                </div>
                            </div>
                            <!-- End Form -->





                            <div class="space-y-3">
                                <div class="rounded-md bg-gray-200/70 h-5 w-[300px]"></div>
                                <div class="rounded-md bg-gray-200/70 h-5 w-[250px]"></div>
                                <div class="rounded-md bg-gray-200/70 h-5 w-[200px]"></div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end Flyout -->
</div>



{% endblock body %}